; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = d1_mini
src_dir = src
data_dir = data

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
board_build.flash_mode = qio
; upload_protocol = espota
; upload_port = gbsc_ip_address
upload_speed = 57600
; upload_resetmethod = ck
monitor_speed = 115200
extra_scripts =
    pre:scripts/pre.py
	scripts/extras.py
lib_deps =
    https://github.com/Links2004/arduinoWebSockets.git
    https://github.com/pavelmc/Si5351mcu.git
    https://github.com/ThingPulse/esp8266-oled-ssd1306.git
    https://github.com/bluemurder/esp8266-ping.git
build_src_filter =
    +<*>
    -<**/*.ino>
    -<./temp/*>
build_flags =
    -fmax-errors=3
    ; -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
    -D VTABLES_IN_FLASH