; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = ./src/
src_dir = ./

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    me-no-dev/ESPAsyncTCP@^1.2.2
    ; me-no-dev/ESP Async WebServer@^1.2.3
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@4.4.0
    bluemurder/ESP8266-ping@^2.0.1
    ;r-downing/PersWiFiManager@^3.0.1
    ;links2004/WebSockets@^2.1.4
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    +<**/*.ino>
    -<./3rdparty/*>
build_flags =
    -fmax-errors=3