; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = ./src/
src_dir = ./
data_dir = data

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
board_build.flash_mode = qio
upload_speed = 57600
upload_resetmethod = ck
monitor_speed = 115200
extra_scripts =
	pre:scripts/extras.py
lib_deps =
    https://github.com/Links2004/arduinoWebSockets.git
    https://github.com/pavelmc/Si5351mcu.git
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@4.4.0
    bluemurder/ESP8266-ping@^2.0.1
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    +<**/*.ino>
    -<./3rdparty/*>
    -<./tmp/*>
build_flags =
    -fmax-errors=3
    ; -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
    -D VTABLES_IN_FLASH